<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<style>
    .box
    {
        border: 1px solid black;
    }
    .inner
    {
        border: 1px solid black;
    }
</style>
<body>

    <div class="box d-flex flex-column-reverse">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
    </div>
   
    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>